<html> 


<head>
			<title> Periodiska Systemet </title>
			<meta http-equiv = "Content-Type" content = "text/html;charset=utf-8"/>
			<link rel="stylesheet" type="text/css" href ="StyleSheetP.css"/>
		</head>
<body>
<div id="tables">
<table>
<tbody class="period"> 
	<thead> 
		<tr>
			<td class ="oxygen">
			<p class ="numbers">1.00974</p>
			<p class ="redtext">H</p> 
			<p class ="name">Väte<p>
			</td>
			<td class="empty" colspan="16"> </td>
			<td class ="orange redtext">He</td>
		</tr>
		<tr>
			<td Class ="oxygen">Li</td>
			<td class ="green">Be</td>
			<td class="empty" colspan="10"> </td>
			<td class ="blue">B</td>
			<td class ="blue">C</td>
			<td class ="blue redtext">N</td>
			<td class ="blue redtext">O</td>
			<td class ="blue redtext">F</td>
			<td class ="orange redtext">Ne</td>
		</tr>
		<tr>
			<td Class ="oxygen">Na</td>
			<td class ="green">Mg</td>
			<td class="empty" colspan="10"> </td>
			<td class ="red">Al</td>
			<td class ="blue">Si</td>
			<td class ="blue">P</td>
			<td class ="blue">S</td>
			<td class ="blue redtext">Cl</td>
			<td class ="orange redtext">Ar</td>
		</tr>
		<tr>
			<td Class ="oxygen">K</td>
			<td class ="green">Ca</td>
			<td class ="yellow">Sc</td>
			<td class ="yellow">Ti</td>
			<td class ="yellow">V</td>
			<td class ="yellow">Cr</td>
			<td class ="yellow">Mn</td>
			<td class ="yellow">Fe</td>
			<td class ="yellow">Co</td>
			<td class ="yellow">Ni</td>
			<td class ="yellow">Cu</td>
			<td class ="yellow">Zn</td>
			<td class ="red">Ga</td>
			<td class ="red">Ge</td>
			<td class ="blue">As</td>
			<td class ="blue">Se</td>
			<td class ="blue">Br</td>
			<td class ="orange redtext">Kr</td>
		</tr>
		<tr>
			<td Class ="oxygen">Rb</td>
			<td class ="green">Sr</td>
			<td class ="yellow">Y</td>
			<td class ="yellow">Zr</td>
			<td class ="yellow">Nb</td>
			<td class ="yellow">Mo</td>
			<td class ="yellow">Tc</td>
			<td class ="yellow">Ru</td>
			<td class ="yellow">Rh</td>
			<td class ="yellow">Pd</td>
			<td class ="yellow">Ag</td>
			<td class ="yellow">Cd</td>
			<td class ="red">In</td>
			<td class ="red">Sn</td>
			<td class ="red">Sb</td>
			<td class ="blue">Te</td>
			<td class ="blue">I</td>
			<td class ="orange redtext">Xe</td>
		</tr>
		<tr>
			<td Class ="oxygen">Cs</td>
			<td class ="green">Ba</td>
			<td class ="yellow">La</td>
			<td class ="yellow">Hf</td>
			<td class ="yellow">Ta</td>
			<td class ="yellow">W</td>
			<td class ="yellow">Re</td>
			<td class ="yellow">Os</td>
			<td class ="yellow">Ir</td>
			<td class ="yellow">Pt</td>
			<td class ="yellow">Au</td>
			<td class ="yellow">Hg</td>
			<td class ="red">Ti</td>
			<td class ="red">Pb</td>
			<td class ="red">Bi</td>
			<td class ="red">Po</td>
			<td class ="blue">At</td>
			<td class ="orange redtext">Rn</td>
		</tr>
		<tr>
			<td Class ="oxygen">Fr</td>
			<td class ="green">Ra</td>
			<td class ="yellow">Ac</td>
			<td class ="yellow">Rf</td>
			<td class ="yellow">Ha</td>
			<td class ="yellow">Sg</td>
			<td class ="yellow">Bh</td>
			<td class ="yellow">Hs</td>
			<td class ="yellow">Mt</td>
			<td class ="yellow"> </td>
			<td class ="yellow"> </td>
			<td class ="yellow"> </td>
			<td class ="red"> </td>
			<td class ="red"> </td>
			<td class ="red"> </td>
			<td class ="red"> </td>
			<td class ="blue"> </td>
			<td class ="orange"> </td>
		</tr>
	</thead> 
	</tbody>
	<tbody class ="Secondtable"> 
	<thead>
		<tr>
			<td colspan ="3"> </td>
			<td class ="yellow">Ce</td>
			<td class ="yellow">Pr</td>
			<td class ="yellow">Nd</td>
			<td class ="yellow">Pm</td>
			<td class ="yellow">Sm</td>
			<td class ="yellow">Eu</td>
			<td class ="yellow">Gd</td>
			<td class ="yellow">Tb</td>
			<td class ="yellow">Dy</td>
			<td class ="yellow">Ho</td>
			<td class ="yellow">Er</td>
			<td class ="yellow">Tm</td>
			<td class ="yellow">Yb</td>
			<td class ="yellow">Lu</td>
			<td colspan ="2"> </td>
		</tr>
			<tr>
			<td class="empty" colspan="2"> </td>
			<td class="empty"> </td>
			<td class ="yellow">Th</td>
			<td class ="yellow">Pa</td>
			<td class ="yellow">U</td>
			<td class ="yellow">Np</td>
			<td class ="yellow">Pu</td>
			<td class ="yellow">Am</td>
			<td class ="yellow">Cm</td>
			<td class ="yellow">Bk</td>
			<td class ="yellow">Cf</td>
			<td class ="yellow">Es</td>
			<td class ="yellow">Fm</td>
			<td class ="yellow">Md</td>
			<td class ="yellow">No</td>
			<td class ="yellow">Lr</td>
		</tr>
	</thead>
	</tbody> 

</table> 
</div> 
</body>
</html> 